# jmodel-search

com.github.jmodel.search.api/: pom.xml
com.github.jmodel.search.api/src/main/java/com/github/jmodel/search/api/: SearchEngine.java  SearchEngineFactoryService.java
com.github.jmodel.search.api/src/main/java/com/github/jmodel/search/spi/: SearchEngineFactory.java
com.github.jmodel.search.es5/: pom.xml
com.github.jmodel.search.es5/src/main/java/com/github/jmodel/search/es5/: ES5SearchEngine.java  ES5SearchEngineFactory.java
com.github.jmodel.search.parent/: pom.xml
